{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww33400\viewh17840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 PRAAT SCRIPTING\

\b0 \
\
Useful for carrying out several iterations of measurements and analyses that must be done in Praat.\
Saves a LOT of time (once you get the basics down)\
More consistent measurements\
\
Tell Praat where you want it to do something by using TextGrid boundaries that line up to relevant time points in your sound file. \
\
For example, workflow for most of our lab collected speech is generally \
1. Collect speech via automated experiment set up\
2. Clean and prep (throw out problematic files, eliminate large silences and non speech sounds at the ends of sound files)\
3. Force align\
4. Isolate segments and words of interest and modify if necessary\
5. Perform annotation if necessary\
6. Take measurements at areas of interest\
\
Praat scripts can be used for several steps during the above process to facilitate annotation, make quick automatic adjustments, restructure TextGrid formats, log measurements, etc...\
\

\b About the data in this tutorial:
\b0 \
Voiceless sibilant final words of interest in a carrier phrase: "Move the hanger above the fridge, now move the *niece* above the hat.\
\

\b TextGrid format: 
\b0 \
	Force-aligned phones (pseudo-IPA transcription)\
	Force-aligned words\
	Sibilant of interest (1=/s/, 2=/sh/) \
\

\b What we'll do to data:
\b0 \
Count the number of participants (you don't *need* Praat for this, but it's convenient)\
Duplicate our SOI tier and make systematic adjustments to the sibilant boundaries\
Extract acoustic measurements on the sibilant and save the values to an output file\
\
# Iterate over files and print out information\

\b 1_countNumberOfParticipants.praat
\b0 \
\
# Modify TextGrids and save files\

\b 2_duplicateTier.praat
\b0 \
\
# Modify intervals on a TextGrid and save files\

\b 3_adjustBoundaries.praat
\b0 \
\
# Take spectral measurements of all intervals on a given tier\

\b 4_fricativeAnalysis.praat
\b0 \
\

\b Pros and Cons of Praat Scripting\
Pros
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Intuitive commands if you're familiar with how to use Praat. \
{\listtext	\'95	}Praat's TextGrid interface makes it easy to to do something to all segments at a given time or with a given label.\
{\listtext	\'95	}You can easily find the wording for a particular action by doing the action manually in Praat, and then printing out the history by going to Praat>>New Praat Script >> Edit >> Paste History.\
{\listtext	\'95	}You can also use Praat scripts to do non-Praat things like rename files, list files in a folder, etc etc. These are all things that can also usually be done from the command line as well.\
{\listtext	\'95	}There is tons of information online about Praat scripting! The online Praat manual is very helpful (and frequently updated), and the Praat creators frequently post responses to questions on their yahoo forum.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	{\field{\*\fldinst{HYPERLINK "http://www.fon.hum.uva.nl/praat/manual/Scripting.html"}}{\fldrslt http://www.fon.hum.uva.nl/praat/manual/Scripting.html}}\
	{\field{\*\fldinst{HYPERLINK "https://uk.groups.yahoo.com/neo/groups/praat-users/conversations/topics"}}{\fldrslt https://uk.groups.yahoo.com/neo/groups/praat-users/conversations/topics}}\
\

\b Cons
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Praat is not the most logical scripting language. It's finicky with how variables are named/called, and frequent version updates make certain lines of code obsolete (e.g. you might find an old script that used to run perfectly doesn't work on your new version of Praat, and it might be related to something as simple as a single quote that the new version no longer recognizes in that position\'85 \
{\listtext	\'95	}A Praat script essentially makes Praat do everything as you would\'85 this means that very little happens "behind the scenes", so while a script is running Praat windows may pop up and disappear, move around, etc\'85. Kind of annoying (but not really disruptive otherwise)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs36 \cf0 Some basics
\fs24  
\b0 (we'll go over most aspects more in depth with the scripts we'll be using)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 # Referring to directories
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Directories have to have a final backslash when you refer to them. I usually remind the user to enter it in the opening form comments. (You could also perform a check within the script and add a final backslash if it doesn't already exist)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b # Input data
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}It's helpful to have data that is formatted such that the portions of speech you're interested in are easily identifiable to Praat. This means that they exist separately on their own tier, have a unique label, exist at a given time point, etc.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b # Making scripts generalizable
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}You can write scripts that are very specific to a given dataset, but in general it's better to be more general so that your scripts can be used (or easily modified) again on new data in the future.\
{\listtext	\'95	}Prompt the user to enter information that's most likely to be changed.\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}You can set variables in the "form" settings, where users can enter values like directories, tier numbers, and segment labels that will change depending on the data\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Use variables whenever possible.\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Declare the variables early in the script so that they can be easily modified. For example, if you must create a spectrogram from each speech file, define the settings as variables before you start iterating over the files. This way if you decide you want to change the settings later, you only have to change the variable values once.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Comment! Describe what is going on in the script. Anything with a "#" in front of it will be read as a comment (i.e. the script will ignore it when it runs)\
{\listtext	\'95	}Use blocks of code from other scripts! ("Scripting is about stealing")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b # Praat variables
\b0 \
All variable names must start with a lower case alphabetic character (except in the Form window, in which case they must start with a capital letter)\
Some variable types and ways you'd name them\
\
String variables\
	myString$ = "some text here"\
	another_string$ = myString$\
Predefined string variables\
	tab$\
	newline$\
Numeric variables\
	x = 5000\
	Types:\
	real: contains decimal places\
	positive: integer\
	boolean: 1 (true) or 0 (false)\
		(default is 0)\

\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 Getting Started
\b0\fs24 \
Think about logical flow: What do you want the script to accomplish? How is your data structured?\
Good idea to BACK UP YOUR DATA FIRST in case you accidentally overwrite everything in a folder\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
Good practice in writing scripts:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 Wav files and their corresponding TextGrids should have the same name
\i0 \
	- If they don't have the exact same name, they should have a unique identifying component that identifies them, preferably at the beginning of the name.\
		- e.g. if different versions of the same text grid have been modified by different annotators, you might want that information in the TextGrid name:\
			Same name: cas4_28_1_1.TextGrid and cas4_28_1_1.wav\
			Similar name: cas4_28_1_1_thea.TextGrid and cas4_28_1_1.wav\
				In the script we could have two variables, which we'd set after getting the sound file: \
					wavName$ = selected$(Sound)\
					tgName$ = "'wavName$'_thea"\

\i Variable names should be useful and informative 
\i0 \
	shorter is better (because it takes time to write them out)\
	use a simple separator to distinguish words (I like capital letters or underscores)\
		myList\
		my_list\
	some characters won't work (usually because they have another function): + , * ~\'85 etc\

\i Indenting is not necessary, but very helpful\
	
\i0 white space doesn't matter in Praat, but it helps keep the workflow tidy, and helps you identify where loops begin and end\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Executing Praat commands
\b0 \
Think about what you would be doing in the Praat window if you were working on a file.\
In the script, you execute Praat commands the same way you would in the Query or Modify window.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}These always start with a capital letter\
{\listtext	\'95	}If the command takes an argument, this is indicated by "\'85" and the arguments must be separated by spaces\
{\listtext	\'95	}Some variables will have to be referred to in single quotes, others won't.\
{\listtext	\'95	}The output values of Praat commands will be the same values that would appear in the info window if you were doing it manually\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	Some commands that can be issued to a TextGrid object:\
		Get number of tiers\
		Get label of interval\'85 [tier number] [interval number]\
		Insert boundary\'85 [tier number] [time(s)]\
\
	Some commands that can be issued to a Sound object:\
		To Pitch\'85 [Time step(s)] [Pitch floor(Hz)] [Pitch ceiling(Hz)]\
		Extract part\'85 [Time range(s) start] [Time range end] [Window shape] [Relative width] [preserve times?]\
	\
	Some commands that can be issued on a Pitch object:\
		Count voiced frames\
\
	etc...\
\

\b Basic structural elements
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}Jumps and loops need start/end commands:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}for/endfor\
{\listtext	\uc0\u8259 	}if/elsif/else/endif\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 For-loops:
\i0 \
	for myVariable from 1 to 5\
		do stuff as long as myVariable is not greater than 5\
	endfor\

\i If-statements:
\i0 \
	if someCondition\
		do something if that condition is true\
	elsif someOtherCondition\
		do something if the first condition wasn't true, but the above one is\
	else\
		if none of the conditions are true, do something anyway\
	endif\
\
	Note: elsif and else are not always necessary\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Selecting objects to work with:
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}To read a file in Praat from a script, you must can either read that file in by its name, or read it from a list. Reading it from a list is best if you want to look at all files in a directory.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	Create Strings as file list\'85 [listName] [directory] [*extension]\
	number_files = Get number of strings\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}Within a for-loop you'll tell Praat to open each item on the list. \
{\listtext	\'95	}Before telling Praat to do anything, you have to 
\b select
\b0  the 
\b object
\b0  you want it to look at (as if you were clicking it in the Object window).\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}If you have just created, queried, or modified an object, it is the default selected object (hence why we didn't select the Strings object above)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}Note: while "select" 
\i is 
\i0 a command, it is not a Praat specific command, and therefore should not be capitalized at the beginning. Think of a Praat-specific command as anything that has a button.\
{\listtext	\'95	}Praat Objects also need to be capitalized (Strings, Sound, TextGrid, Pitch, etc\'85 think of an object as anything for which a unique set of commands may issued)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	for file from 1 to number_files\
		select Strings [listName]\
		current_item$ = Get string\'85 [lineNumber]\
		Read from file\'85 [theFileYouWantToOpen]\
\
		# do stuff to the file\
\
		# Sometimes you might want to remove everything in the object list (once you're done modifying your file).\
		# However, if you want to keep iterating through the list of files, you have to keep it in the object window:\
		\
		select all\
		minus Strings [listName]\
		Remove\
	endfor\
\

\b Script outputs? (
\b0 we'll go over this in the scripts in this folder)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}Save new files\
{\listtext	\'95	}Copy old files somewhere else\
{\listtext	\'95	}Print out information to the Praat info window\
{\listtext	\'95	}Create a text file with values you extracted during the script\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs36 \cf0 Some errors you may get:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs24 \cf0 \'85\'85 we can fill this in as we go\'85\'85. \

\b \

\b0 Note: Praat will always tell you at what line the error occurs. If you're not sure what's going on, use command+L to go to that line in the script (or Search>>Go to line\'85) to see what command is causing the script to crash.\
\
\

\b Error
\b0 \
System command failed.\
System command "cp "/Users/your/directory/path/file.TextGrid" /Users/your/output/directory/file.TextGrid" returned the following error status:\
if you want to ignore this, use 'system_nocheck' instead of 'system'\
Line 54 not performed or completed\
[whatever line 54 in your script is]\

\b Problem:\

\b0 Your path is not correctly specified.\

\b Solutions:
\b0 \
Does your output directory exist? If not, make one, or use the MakeDirectory button if your script has one.\
Did you write out the paths correctly at the line where you're getting the error? Check to see if you correctly spelled everything and included backslashes, quotes in the right places.\
\

\b Error
\b0 \
The script runs, but nothing happens.\

\b Problem:
\b0 \
Could be something IS happening, but not where you expect it\

\b Solutions:
\b0 \
Is your output supposed to be generated in the same directory as your files, or somewhere else? (Check the folder where the script is located)\
Is the script reading the right files?\
Are the commands being issued on the right files?\
Use print commands at relevant points in the script to print out info about what's happening (i.e. print the filename each time you move to a new file in the list)\
\
\'85..\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs36 \cf0 If there's time\'85. write a script (or two\'85)!
\b0\fs24 \
1. getWavDuration.praat:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}Reads in every wav file in a directory\
{\listtext	\'95	}Gets the total duration of the wav file\
{\listtext	\'95	}Prints it out a two column text file with the filename and duration for each file\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2. changeTierName.praat:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 {\listtext	\'95	}Prompts the user to enter a tier they'd like to rename\
{\listtext	\'95	}Reads in ever TextGrid in a directory\
{\listtext	\'95	}Renames the specified tier\
{\listtext	\'95	}Prints the filename and number of tiers to the Praat info window\
{\listtext	\'95	}Rewrites the TextGrids to the same directory\
}