# This script will iterate over .wav files in a given directory, 
#	and create TextGrids with one tier containing periods of silence and speech
#
# Thea Knowles
# tknowle3@uwo.ca
# July 2018

form Make Selection
	comment Enter Directory
	sentence Directory_wav /Users/thea/Google Drive/PhD Projects/RADI/AnalysisPrep/3_aligned/slow_audio/
	sentence Directory_output /Users/thea/Google Drive/PhD Projects/RADI/AnalysisPrep/3_aligned/slow_audio/textgrids_silences/
endform

clearinfo
#select all
#Remove

# Ensure final backslash for main directory
last_char$ = right$(directory_wav$,1)
if last_char$ == "/"
	#printline All set!
else
	#printline Adding backslash to 'directory_wav$'...
	directory$ = "'directory_wav$'/"
	#printline New directory: 'directory_wav$'
endif

Create Strings as file list... fileList 'directory_wav$'*.wav
nFiles = Get number of strings

for file from 1 to nFiles
	# Read in the file
	select Strings fileList
	current_wav$ = Get string... 'file'
	Read from file... 'directory_wav$''current_wav$'
	object_name$ = selected$("Sound")
	printline 	Now reading 'current_wav$'
	select Sound 'object_name$'

	# Make and save TextGrid (silences)
	# Args: min pitch, time step, silence threshold (db), min silent interval dur (s), min sounding interval dur (s), silent interval label, sounding interval label
	# 	Min silent period: 250 ms

	To TextGrid (silences): 100, 0, -25, 0.25, 0.1, "silent", "sounding"
	Write to text file... 'directory_output$''object_name$'.TextGrid
endfor

printline All done.